server.port=9001
spring.data.mongodb.uri=mongodb://localhost:27017/MS-Authorization
server.forward-headers-strategy=native
## RabbitMQ configuration
ms.base.user.exchange=base_user_exchange
ms.base.user.created.key=base.user.created