server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/MS-Base
## RabbitMQ configuration
ms.base.user.exchange=base_user_exchange
ms.base.user.created.key=base.user.created
ms.base.user.queue=base_user_queue
ms.base.user.anything.routing-key=base.user.*
